programa limpiador
areas
     areaR1: areaP (1,1,100,1)
     areaR2: areaP (1,2,100,2)
     areaR3: areaP (1,3,100,3)
     areaR4: areaP (1,4,100,4)
robots
     robot tipo1
     variables
       num: numero
     comenzar
       repetir 99
         mientras (HayFlorEnLaEsquina) | (HayPapelEnLaBolsa)
           num:= num +1 
           tomarFlor
           tomarPapel
         mover
       mientras (HayFlorEnLaEsquina) | (HayPapelEnLaBolsa)
           num:= num +1 
           tomarFlor
           tomarPapel