  org 1000h
tabla DB "TiagoAlain"
res DB 00h
vocales DB "AEIOUaeiou"
  
  
  
  org 3000h
SWAP: PUSH BX 
PUSH DX
mov BX,AX
mov DL,[BX]
mov BX,CX
mov DH,[BX]
mov [BX],DL
mov BX,AX
mov [BX],DH
POP DX
POP BX
RET



ES_VOCAL: mov BX,SP
add BX,2
mov AL,[BX]
mov BX,DX
mov DL,10
RECORRER: cmp DL,0
JZ FIN
cmp AL,[BX]
JZ VOCAL
mov DH,00h
DEC DL
INC BX
JMP RECORRER
VOCAL: mov DH,0FFh
FIN:RET
  
  
  
  org 2000h
mov AX,OFFSET tabla
mov CX, OFFSET res
mov DX, OFFSET vocales
push DX
PUSH CX
DEC CX
REPETIR:CALL SWAP

mov BX,AX
push AX
mov AX,[BX]
push AX
CALL ES_VOCAL
pop AX
pop AX
cmp DH,0FFh
JNZ SIGO
mov DL,1

mov BX,CX
add [BX],DL

SIGO: POP DX

push DX

INC AX
push CX
mov BX,CX
mov CX,[BX]
push AX
push CX
CALL ES_VOCAL
pop CX
pop AX
pop CX
cmp DH,0FFh
JNZ CONT
mov DL,1

mov BX,CX
add [BX],DL
CONT: pop DX

DEC CX
cmp CX,AX
JNC REPETIR


  
hlt
END