ORG   1000h
tabla DB "AEIOUaeiou"
letras DB "buenos dias"
aux DB ?
org 3000h


ES_VOCAL: MOV BX,AX
RECORRER: DEC CL
CMP [BX],DL
JZ CARACTER
INC BX
CMP CL,0
JNZ RECORRER
JMP FIN
CARACTER: INC DH
FIN: RET


VOCALES: mov BX,DX
mov DH,00h
REPETIR: DEC CH
PUSH CX
PUSH BX
mov DL,[BX]
CALL ES_VOCAL
POP BX
INC BX
CMP CH,0
POP CX
JNZ REPETIR
RET

ORG 2000h
mov AX, OFFSET tabla
mov CL, OFFSET letras - OFFSET tabla
mov DX, OFFSET letras
mov CH, OFFSET aux - OFFSET letras
CALL VOCALES
Fin: hlt
END
