   ORG 1000h
tablaA DB 1,20,5,4,30
cant DB 00h
   ORG 3000H
RUTINA: PUSH BX
PUSH CX
PUSH DX
mov BX,SP
add BX,8
mov BX,[BX]
mov AL,[BX]
mov DL,0
mov CL,0
REPETIR: DEC AL
INC CL
add DL,CL
cmp AL,0
JNZ REPETIR
mov [BX],DL
POP DX
POP CX
POP BX
RET

   ORG 2000H
   mov BX, OFFSET tablaA
   mov CL,OFFSET cant - OFFSET tablaA
   mov DX, OFFSET cant
   mov CH,00h
REPITE: DEC CL
   mov AX,[BX]
   cmp AL,20
JNC SIGUIENTE
   INC CH
   mov AX,BX
   push AX
   CALL RUTINA
   pop AX
SIGUIENTE:INC BX
   cmp CL,0
JNZ REPITE
mov BX,DX
mov [BX],CH
   
 

   
hlt
END