   ORG 1000h
   ORG 1000h
tabla1 DB 1,2,5,4,30
tabla2 DB 1,7,5,9,7
res DB 00h
   ORG 3000H
SUBRUTINA: mov BX,CX
mov CL,[BX]
mov AH,1
REPETIR: INC AL
add AH,AH
cmp AL,CL
JNZ REPETIR
mov [BX],AH
RET


   ORG 2000H
mov BX,OFFSET tabla1                    
mov DL,OFFSET tabla2 - OFFSET tabla1
mov CX, OFFSET tabla2
mov AX, OFFSET res
REPITE: DEC DL
push CX
push BX
push AX
mov Al,[BX]
mov BX,CX
mov DH,[BX]
cmp AL,DH
JNC SIGUE
CALL SUBRUTINA
SIGUE: cmp DH,10
JNC CONTINUA
pop AX
mov BX,AX
add [BX],DH
CONTINUA: pop BX
pop CX
INC BX
INC CX
cmp DL,0
JNZ REPITE
hlt
END