ORG 1000H
TABLA 	DB 	1,4,5,3,10,7,14,78,23,18
VALOR	DW 	3

;ABAJO EN LA PILA ESTA VALOR, Y ARRIBA LA DIRECCION DEL VALOR DE LA TABLA A ANALIZAR
ORG 3000H;AX OCUPADO, 2 VALORES EN PILA
SUMA:MOV BX,SP;NO IMPORTA QUE PERDAMOS BX, PORQ EN CADA LLAMADO LE ASIGNAMOS ESTE VALOR
ADD BX,2;BX APUNTA AL VALOR DE LA TABLA
MOV CX,[BX] 
ADD BX,2; CX APUNTA AL VALOR DE LA TABLA
MOV DX,[BX]; DX TIENE A 3
MOV BX,CX
ADD [BX],DX;EN LA CELDA DE LA TABLA A ANALIZAR LE SUMO 3

RET

ORG 2000H
MOV BX, OFFSET TABLA;BX APUNTA AL VALOR DE LA TABLA A ANALIZAR
MOV AX, VALOR;AX TIENE EL VALOR A AGREGAR
PUSH AX;AL FONDO DE LA PILA ESTÁ EL VALOR 3
PUSH BX;ARRIBA DE LA PILA QUEDA LA DIRECCION DEL VALOR DE LA TABLA

MOV AX, OFFSET VALOR; AHORA AX TIENE LA DIRECCION DE VALOR
SUB AX,BX ;AX SABE LA CANT DE ELEMENTOS DE LA TABLA

repetir:CALL SUMA
POP BX;BX RECUPERA LA DIRECCION DEL VALOR DE LA TABLA
INC BX;HACEMOS ESTO PORQ NOS QUEDAMOS SIN REGISTROS
PUSH BX; INCREMENTAMOS LA DIRECCION A ANALIZAR DE LA TABLA, GUARDADO EN LA PILA
CMP BX,OFFSET VALOR
JNZ repetir

POP AX
POP AX;TERMINAMOS DE LIBERAR LA PILA
hlt
end