ORG 1000H
TABLA DB 3,2,1
CONTADOR DW 0

;ESTO ES PARA NROS POSITIVOS
ORG 3000H
DIVD:SUB BX,2
CMP BX,0
JZ FIN
JNS  DIVD;SI NO HAY SIGNO REPITO
FIN:RET

;SOLO ES NECESARIO MODIFICAR DX, NO IMPORTA SI MODIFICAMOS AX
ES_IMPAR:MOV BX,SP
ADD BX,2;BX APUNTA AL VALOR DE V1
MOV BX,[BX];BX TIENE EL VALOR DE V1

CALL DIVD;SI EL RESTO (GUARDADO EN BX) ES CERO, ENTONCES ES PAR
CMP BX,0
JNZ FIN2
MOV DX,00H
FIN2:RET

ORG 2000H

MOV AX,OFFSET TABLA;AX APUNTA A LA TABLA
MOV CX, OFFSET CONTADOR;CX APUNTA AL CONTADOR
SUB CX,AX;CX DICE LOS ELEMENTOS RESTANTES A COMPARAR

REPETIR:MOV DX,01H;LE ASIGNAMOS IMPAR POR DEFECTO
;POR REGISTROS SABEMOS QUE 01H PARA IMPAR, Y 00H PARA PAR
MOV BX,AX
MOV BX,[BX];BX TIENE EL VALOR DE LA TABLA
PUSH BX;POR PILA PASAMOS EL NRO
CALL ES_IMPAR

CMP DX,1;SI DX=01H HAY Q INCREMENTAR EL CONTADOR
JNZ SALTO
MOV BX,OFFSET CONTADOR
INC [BX]

SALTO:INC AX;NOS MOVEMOS EN EL ELEMNTO A ANALIZAR
DEC CX;NOS FIJAMOS SI TENEMOS QUE REPETIR
CMP CX,0
JNZ REPETIR

POP BX
HLT
END