;ROTAR LOS BITS DE CADA ELEMNTO DE UNA TABLA

ORG 1000H
TABLA DB 1,2,3,4,5,254
X DB 2; CANT DE ROTACIONES POR VALOR DE LA TABLA

ORG 3000H
ROTARIZQ:PUSH AX;ARRIBA EN LA PILA QUEDA LA CANT DE VECES A ROTAR
MOV BX,SP;BX APUNTA AL VALOR DE X
ADD BX,4;BX APUNTA A LA DIRECCION DEL VALOR A ANALIZAR (DOBLE INDIRECCION)
MOV BX,[BX];BX APUNTA AL VALOR A ANALIZAR
MOV AH,[BX];AH TIENE EL VALOR A ANALIZAR

ITERO:CMP AL,0
JZ FINR;CUANDO NO QUEDEN POR HACER ITERACIONES TERMINO
ADD AH,AH;ROTO
ADC AH,0;LLEVO EL BIT MAS SIGNIFICATIVO AL MENOS SIGNIFICATIVO
DEC AL;QUEDA 1 ITERACION MENOS POR HACER
JMP ITERO;REPITO

FINR:MOV [BX],AH;CUANDO TERMINE LAS ITERACIONES: AL VALOR A ANALIZAR LE MANO EL CORRIMIENTO
POP AX;TANTOS PUSH COMO POP PARA LA REUTILIZACION
RET;NO OLVIDAR AL RET

ORG 2000H
MOV AL,X;AL TIENE LA CANT DE ROTACIONES POR VALOR
MOV BX, OFFSET TABLA; BX APUNTA AL VALOR A ANALIZAR DE LA TABLA
MOV CL, OFFSET X - OFFSET TABLA;CL TIENE LA CANT DE ELEMNTOS POR ROTAR

REPETIR:CMP CL,0
JZ FIN;SI NO QUEDAN ELEMNTOS POR COMPARAR TERMINO
PUSH BX;GUARDO EN LA PILA LA DIRECCION DEL VALOR A ANALIZAR
CALL ROTARIZQ;ROTO TANTAS VECES COMO X DIGA AL VALOR DE LA TABLA
INC BX;AHORA BX APUNTA AL SIGUIENTE VALOR A ANALIZAR
DEC CL;QUEDA 1 ELEMENTO MENOS POR ANALIZAR
JMP REPETIR;REPITO (TERMINO SI CL =0)

FIN:HLT
END