ORG 1000H
TABLA DB "MateoFacundo"
CONTADOR DB ?
vocales DB "aeiouAEIOU"
aux DB ?

ORG 3000H ;      MODIFICA BL CON OFFH SI ES VOCAL, Y RECIBE POR PILA POR VALOR
ES_VOCAL:PUSH AX
PUSHF

MOV BX, SP
ADD BX,6
MOV AL,[BX];AL TIENE EL VALOR
MOV AH,0H
MOV BX,OFFSET vocales

REPETIR:CMP AL,[BX];COMPARA EL CARACTER CON LAS VOCALES
JZ FIN3;si es vocal termino y cambio AH
INC BX
CMP BX,OFFSET aux;si termine la tabla terimé la tabla de vocales
JZ FIN
JMP REPETIR;reptio
FIN3:MOV AH,0FFH

FIN:MOV BL,AH
POPF
POP AX
RET;EN AH TENGO EL RESULTADO


;CX TIENE LA DIR DEL INICO, Y DX LA DIR DEL FINAL
SWAP:PUSH BX
PUSH AX

MOV BX,CX
MOV AL,[BX]; AL TIENE EL VALOR DE V1
MOV BX,DX
MOV AH,[BX]; AH TIENE EL VALOR DE V2

MOV [BX],AL; A V2 LE MANDAMOS V1
MOV BX,CX
MOV [BX],AH

POP AX 
POP BX
RET

ORG 2000H
;CX TIENE LA DIR DEL INICO, Y DX LA DIR DEL FINAL
MOV CX, OFFSET TABLA
MOV DX, OFFSET CONTADOR
DEC DX
MOV AH, OFFSET CONTADOR - OFFSET TABLA
MOV AL,0;CONTADOR

REC_TABLA:CALL SWAP

PUSH CX
MOV BX,CX
MOV CX,0
MOV CL,[BX];ANTES DECIA CH
PUSH CX
CALL ES_VOCAL
POP CX
POP CX
CMP BL,0FFH
JNZ SALTO1
INC AL

SALTO1:PUSH DX
MOV BX,DX
MOV DX,0
MOV DL,[BX]
PUSH DX
CALL ES_VOCAL
POP DX
POP DX
CMP BL,0FFH
JNZ SALTO2
INC AL

SALTO2:INC CX
DEC DX
CMP CX,DX ;CX TIENE QUE SER MENOR
JS REC_TABLA

AND AH,1 ;SI AH=1 ENTONCES TENEMOS CARACTERES IMPARES
CMP AH,1;SI ESTO ES CIERTO NOS FALTÓ ANALIZAR UN CARACTER DEL MEDIO
JNZ SALTO3

MOV BX,CX;esto es para analizar el car del medio
MOV CX,0
MOV CL,[BX]
PUSH CX
CALL ES_VOCAL
POP CX
POP CX
CMP BL,0FFH
JNZ SALTO3
INC AL

SALTO3: MOV BX,OFFSET CONTADOR
MOV [BX],AL
HLT
END
