ORG 1000H
TABLA DB 1,20,5,4,30
CONTADOR DB 0

ORG 3000H
SUBRUTINA:MOV BX,SP
ADD BX,2;ESTAS 2 LINEAS SIEMPRE VAN AL INICIO
PUSH AX
PUSH CX
PUSH DX

MOV BX,[BX];BX TIENE LA DIRECCION DE N
MOV DL,[BX];DL TIENE EL VALOR DE N


MOV AL,0;AL ES RES
MOV CL,0;CL ES I

FOR:INC CL
ADD AL,CL
CMP CL,DL
JNZ FOR
MOV [BX],AL;MODIFICAMOS LA VARIABLE

POP DX
POP CX
POP AX
RET

ORG 2000H
MOV BX, OFFSET TABLA; BX ES EL PUNTERO AL ELEMENTO
MOV AX, OFFSET CONTADOR;AX ES EL FIN
MOV CL,0;CL ES NUESTRO CONTADOR!!!!ASIGNAR UN REGISTRO PARA EL CONTADOR

FOR2:CMP [BX],20
JNS SALTO
PUSH BX
CALL SUBRUTINA
POP BX;BX VUELVE A SU ESTADO INICIAL
INC CL
SALTO:INC BX
CMP BX,AX
JNZ FOR2

MOV CONTADOR,CL

HLT
END
