ORG 1000H
n1h DW 1;LAS DW OCUPAN 2 CELDAS
n1l DW 0FFFFH
n2h DW 1
n2l DW 1

ORG 3000H
SUM32: ADD DX,2
MOV BX,DX
MOV AX,[BX];AX TIENE EL VALOR N1L

ADD DX,4
MOV BX,DX
ADD AX,[BX]; N1L+N2L
PUSHF;GUARDAMOS LAS BANDERAS

SUB DX,6
MOV BX,DX
MOV CX,[BX];AX TIENE EL VALOR N1H

ADD DX,4
MOV BX,DX
POPF;RECUPERAMOS LAS BANDERAS
ADC CX,[BX]; N1H+N2H+C

RET

ORG 2000h

MOV DX, OFFSET n1h;TRATAR DE NO OCUPAR MUCHOS REGISTROS
CALL SUM32
;CX PARTE ALTA  AX PARTE BAJA

HLT
END
