ORG 1000H
cadena DB "a"
vocales DB "aeiouAEIOU"
aux DB ?

;---------------
ORG 3000H;EN USO: CX, DX,LLEGA AL CON EL CARACTER A COMPARAR
ES_VOCAL:MOV AH,0H
MOV BX,OFFSET vocales
REPETIR:CMP AL,[BX];COMPARA EL CARACTER CON LAS VOCALES
JZ FIN3;si es vocal termino y cambio AH
INC BX
CMP BX,OFFSET aux;si termine la tabla terimo
JZ FIN
JMP REPETIR;reptio
FIN3:MOV AH,0FFH
FIN:RET;EN AH TENGO EL RESULTADO
;---

VOCALES:push ax
push bx
push cx
pushf

MOV BX,CX;EN BX TENEMOS LA DIRECCION DEL CARACTER A ANALIZAR DE LA CADENA
MOV AL,[BX];AL TIENE EL CARACTER A ANALIZAR DE LA CADENA
CALL ES_VOCAL;ME DEVUELVE EL RESULTADO EN AH SI EL CARACTER ES VOCAL O NO
CMP AH,0FFH
JNZ SIGUIENTE;SI NO ES VOCAL NO INCREMENTO EL CONTADOR
INC Dl;INCREMENTO EL CONTADOR

SIGUIENTE:INC CX;AVANZAMOS A LA SIGUIENTE LETRA DE LA CADENA (primero incremento y desp me fijo si no comparo)
CMP CX,OFFSET vocales;repetir hasta el final de la cadena
JZ FIN2
JMP VOCALES;REPETIMOS (ESTA BIEN O DEBEMOS HACER UN CALL?)
FIN2:popf
pop cx
pop bx
pop ax
RET

;--------------
ORG 2000H

MOV Dl,0;sigue siendo reg var?
MOV CX,OFFSET cadena
CALL VOCALES;LLAMAMOS A LA SUBRUTINA
;EN DX TENEMOS EL CONTADOR
HLT
END