ORG 1000H
VOCALES DB "AEIOUaeiou" 
FINVOCAL DB ?
LETRA DB "Hace"
FINLETRA DB ?

ORG 3000H
ES_VOCAL: CMP [BX], CH;COMPARO A LA VOCAL CON LA LETRA
JZ SUMAR;SI SIN IGUALES INCREMENTO EL CONTADOR Y ME VOY
INC BX;SINÓ AVANZO DE VOCAL A COMPARAR
DEC AL;QUEDA 1 VOCAL MENOS POR COMPARAR
JNZ ES_VOCAL;SI QUEDAN VOCALES ENTONCES REPITO, SINO SALGO
CMP AL, 0
JZ SALIR1
SUMAR: INC CL
SALIR1: RET

CANT_VOCALES: MOV AL, OFFSET FINVOCAL-OFFSET VOCALES;AL TIENE LA CANT DE VOCALES A COMPARAR
MOV BX, OFFSET VOCALES;BX APUNTA A UNA VOCAL
PUSH BX;EN LA PILA QUEDA LA DIRECCION DE LA VOCAL
MOV BX, DX
MOV CH, [BX];CH TIENE LA LETRA A ANALIZAR
POP BX;BX APUNTA A UNA VOCAL
INC DX;AVANZO DE LETRA A ANALIZAR
CALL ES_VOCAL;SI ES VOCAL AUMENTÉ EL CONTADOR
DEC AH;1 LETRA MENOS POR ANALIZAR
JNZ CANT_VOCALES;SI QUEDAN LETRAS REPITO TODO
SALIR: RET

ORG 2000H

MOV AH, OFFSET FINLETRA-OFFSET LETRA; AH TIENE LA CANT DE ELEMENTOS DE LA PALABRA RESTANTES

MOV DX, OFFSET LETRA;DX TIENE LA DIRECCION DE LA LETRA A ANALIZAR
MOV CL, 0;CL CUENTA LAS VOCALES DE LA PALABRA
CALL CANT_VOCALES
HLT
END;32 LINEAS DE COD