ORG 1000h
tabla1 DB 4,5,6,7,8
tabla2 DB 9,10,11,12,13
tabla3 DB ?,?,?,?,?


ORG 2000h

MOV CX,0;NO NECESARIO, PERO ES PARA ASEGURAR
MOV AX,0

mov CL, OFFSET tabla2 - OFFSET tabla1;CL guarda el largo de las tablas, para ver cuantas veces repetir

repetir:DEC CL;CL--

MOV BX, OFFSET tabla1;bx APUNTA A TABLA 1
ADD BX,CX;LE SUMO LA POS QUE ANALIZO (EMPIEZO SUMANDO POR EL FINAL DE LA TABLA)
MOV AL, [BX];EN AL VOY HACIENDO LA SUMA DE LAS CELDAS

MOV BX, OFFSET tabla2;REPITO CON LA TABLA 2
ADD BX,CX;PONGO CX PORQUE A UNA WORD SE LE DEBE SUMAR UNA WORD
ADD AL,[BX]

MOV BX, OFFSET tabla3;bx apunta a la tercer tabla
ADD BX,CX;NO OLVIDAR DEL DESPLAZAMIENTO
MOV [BX],AL;HAGO MOV PORQUE NO CONOSCO LOS VALORES DE LA TABLA 3

CMP CL,0
JNZ repetir;si CL!=0 repito

hlt
END